This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: mybib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3215 wiz_defined-function locations,
            829 strings with 10798 characters,
and the built_in function-call counts, 31842 in all, are:
= -- 3133
> -- 865
< -- 16
+ -- 328
- -- 295
* -- 2370
:= -- 3771
add.period$ -- 111
call.type$ -- 29
change.case$ -- 221
chr.to.int$ -- 30
cite$ -- 29
duplicate$ -- 3335
empty$ -- 2474
format.name$ -- 375
if$ -- 6423
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 329
newline$ -- 161
num.names$ -- 116
pop$ -- 1642
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 3368
swap$ -- 782
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 396
