\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FME}
\citation{nlmeODE}
\citation{mkin}
\citation{scaRabee}
\citation{deSolve}
\citation{merkt2015higher}
\citation{rosenblatt2016customized}
\citation{squire1998using}
\citation{raue2013lessons}
\citation{murphy2000profile,raue2009structural,kreutz2013profile}
\citation{raue2013joining}
\citation{kreutz2012likelihood}
\citation{raue2011addressing}
\citation{maiwald2016driving}
\newlabel{sec:theory}{{2}{4}{}{section.2}{}}
\newlabel{eq:ma}{{1}{4}{}{equation.2.1}{}}
\newlabel{eq:Sv}{{2}{4}{}{equation.2.2}{}}
\citation{azzalini1996statistical}
\newlabel{eq:observation}{{5}{5}{}{equation.2.5}{}}
\citation{press1996numerical}
\citation{wright1999numerical}
\newlabel{eq:likelihood}{{6}{6}{}{equation.2.6}{}}
\newlabel{eq:nll}{{7}{6}{}{equation.2.7}{}}
\newlabel{eq:newton}{{8}{6}{}{equation.2.8}{}}
\newlabel{eq:derivatives}{{9}{6}{}{equation.2.9}{}}
\newlabel{eq:jacobian}{{10}{6}{}{equation.2.10}{}}
\citation{kreutz2012likelihood,hass2016fast}
\newlabel{eq:pl}{{11}{7}{}{equation.2.11}{}}
\newlabel{eq:path}{{12}{7}{}{equation.2.12}{}}
\newlabel{sec:implementation}{{3}{8}{}{section.3}{}}
\newlabel{eq:partrafo}{{13}{10}{}{equation.3.13}{}}
\newlabel{sec:example}{{4}{11}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Differential equations and flowchart of the reaction network. Taurocholic acid, TCA, is transported between three compartments by four different processes. (A) Assuming mass-action kinetics, the three dynamic states satisfy a set of coupled differential equations. (B) The equations are visualized in a flowchart. }}{12}{figure.1}}
\newlabel{fig:flowchart}{{1}{12}{Differential equations and flowchart of the reaction network. Taurocholic acid, TCA, is transported between three compartments by four different processes. (A) Assuming mass-action kinetics, the three dynamic states satisfy a set of coupled differential equations. (B) The equations are visualized in a flowchart}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the prediction function. (A) Prediction of the TCA states. (B) Sensitivities of the three TCA states for the rate parameters only.}}{14}{figure.2}}
\newlabel{fig:prediction}{{2}{14}{Output of the prediction function. (A) Prediction of the TCA states. (B) Sensitivities of the three TCA states for the rate parameters only}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model prediction of the observable and internal states. Simulated data is shown as dots with error bars.}}{16}{figure.3}}
\newlabel{fig:observation}{{3}{16}{Model prediction of the observable and internal states. Simulated data is shown as dots with error bars}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction of internal and observed states. All values of the outer parameters have been set to $-1$. Simulated data points are shown as dots with error bars.}}{17}{figure.4}}
\newlabel{fig:gxp}{{4}{17}{Prediction of internal and observed states. All values of the outer parameters have been set to $-1$. Simulated data points are shown as dots with error bars}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction of internal and observed states after optimization of the objective function. Simulated data points are shown as dots with error bars.}}{18}{figure.5}}
\newlabel{fig:myfit}{{5}{18}{Prediction of internal and observed states after optimization of the objective function. Simulated data points are shown as dots with error bars}{figure.5}{}}
\newlabel{sec:conditions}{{4.5}{18}{}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Result of multi-start fitting procedure. (A) Fits have been sorted by increasing objective value. Four optima were found with almost identical objective value. (B) The parameter values for different optima are shown in different colors. (C) Each local optimum corresponds to a different model prediction, shown in different colors. The observed states are pracitically undistinguishable although the internal states show different behavior.}}{19}{figure.6}}
\newlabel{fig:mstrust}{{6}{19}{Result of multi-start fitting procedure. (A) Fits have been sorted by increasing objective value. Four optima were found with almost identical objective value. (B) The parameter values for different optima are shown in different colors. (C) Each local optimum corresponds to a different model prediction, shown in different colors. The observed states are pracitically undistinguishable although the internal states show different behavior}{figure.6}{}}
\newlabel{chap_uncertainty}{{4.6}{20}{}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Result of multi-start fitting procedure with two experimental conditions. (A) Model prediction of the best fit and the simulated data are shown in different colors. (B) Fits have been sorted by increasing objective value. The lowest value clearly separates from the second plateau. (C) Plotting the parameter values for each of the fits reveals that the second plateau consists of two optima. The lowest plateau however corresponds to a unique optimum.}}{21}{figure.7}}
\newlabel{fig:twoconditions}{{7}{21}{Result of multi-start fitting procedure with two experimental conditions. (A) Model prediction of the best fit and the simulated data are shown in different colors. (B) Fits have been sorted by increasing objective value. The lowest value clearly separates from the second plateau. (C) Plotting the parameter values for each of the fits reveals that the second plateau consists of two optima. The lowest plateau however corresponds to a unique optimum}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profile likelihood. (A) Profiles of all parameters. Data- and prior contribution to the total objective value are distinguished by line-type. (B) Parameter paths for the scaling parameter \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 s}\egroup .}}{22}{figure.8}}
\newlabel{fig:pl}{{8}{22}{Profile likelihood. (A) Profiles of all parameters. Data- and prior contribution to the total objective value are distinguished by line-type. (B) Parameter paths for the scaling parameter \code {s}}{figure.8}{}}
\newlabel{chap_steady_state}{{4.7}{22}{}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameter profiles for three different model implementations. The profile likelihood around the global optimum for the models without steady-state constraints, explicit steady-state constraints and implicit implementation of steady states is visualized by different colors. To illustrate that explicit (red) and implicit (blue) steady-state implementations yield the same result, the corresponding profiles are highlighted by red plus and blue cross signs, respectively.}}{26}{figure.9}}
\newlabel{fig:allprofiles}{{9}{26}{Parameter profiles for three different model implementations. The profile likelihood around the global optimum for the models without steady-state constraints, explicit steady-state constraints and implicit implementation of steady states is visualized by different colors. To illustrate that explicit (red) and implicit (blue) steady-state implementations yield the same result, the corresponding profiles are highlighted by red plus and blue cross signs, respectively}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation profile and confidence bands for the model prediction. (A) The profile likelihood for the data point parameter \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 d1}\egroup  describing \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 TCA\_cell}\egroup  at time point $t = 41$ is shown. (B) Computing the data parameter profile for different time points yields 95\% confidence bands on the prediction of \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 TCA\_cell}\egroup .}}{27}{figure.10}}
\newlabel{fig:validation}{{10}{27}{Validation profile and confidence bands for the model prediction. (A) The profile likelihood for the data point parameter \code {d1} describing \code {TCA\_cell} at time point $t = 41$ is shown. (B) Computing the data parameter profile for different time points yields 95\% confidence bands on the prediction of \code {TCA\_cell}}{figure.10}{}}
\citation{merkt2015higher}
\newlabel{sec:extensions}{{5}{28}{}{section.5}{}}
\citation{rosenblatt2016customized}
\bibdata{mybib}
\bibcite{azzalini1996statistical}{{1}{1996}{{Azzalini}}{{}}}
\bibcite{scaRabee}{{2}{2014}{{Bihorel}}{{}}}
\bibcite{hass2016fast}{{3}{2016}{{Hass \emph  {et~al.}}}{{Hass, Kreutz, Timmer, and Kaschek}}}
\bibcite{kreutz2013profile}{{4}{2013}{{Kreutz \emph  {et~al.}}}{{Kreutz, Raue, Kaschek, and Timmer}}}
\bibcite{kreutz2012likelihood}{{5}{2012}{{Kreutz \emph  {et~al.}}}{{Kreutz, Raue, and Timmer}}}
\bibcite{maiwald2016driving}{{6}{2016}{{Maiwald \emph  {et~al.}}}{{Maiwald, Hass, Steiert, Vanlier, Engesser, Raue, Kipkeew, Bock, Kaschek, Kreutz, and Timmer}}}
\bibcite{merkt2015higher}{{7}{2015}{{Merkt \emph  {et~al.}}}{{Merkt, Timmer, and Kaschek}}}
\bibcite{murphy2000profile}{{8}{2000}{{Murphy and Van~der Vaart}}{{}}}
\bibcite{press1996numerical}{{9}{1996}{{Press \emph  {et~al.}}}{{Press, Teukolsky, Vetterling, and Flannery}}}
\bibcite{mkin}{{10}{2016}{{Ranke \emph  {et~al.}}}{{Ranke, Lindenberger, and Lehmann}}}
\bibcite{raue2009structural}{{11}{2009}{{Raue \emph  {et~al.}}}{{Raue, Kreutz, Maiwald, Bachmann, Schilling, Klingm\IeC {\"u}ller, and Timmer}}}
\bibcite{raue2011addressing}{{12}{2011}{{Raue \emph  {et~al.}}}{{Raue, Kreutz, Maiwald, Klingm\IeC {\"u}ller, and Timmer}}}
\bibcite{raue2013joining}{{13}{2013{a}}{{Raue \emph  {et~al.}}}{{Raue, Kreutz, Theis, and Timmer}}}
\bibcite{raue2013lessons}{{14}{2013{b}}{{Raue \emph  {et~al.}}}{{Raue, Schilling, Bachmann, Matteson, Schelker, Kaschek, Hug, Kreutz, Harms, Theis, Klingm\IeC {\"u}ller, and Timmer}}}
\bibcite{rosenblatt2016customized}{{15}{2016}{{Rosenblatt \emph  {et~al.}}}{{Rosenblatt, Timmer, and Kaschek}}}
\bibcite{FME}{{16}{2010}{{Soetaert and Petzoldt}}{{}}}
\bibcite{deSolve}{{17}{2010}{{Soetaert \emph  {et~al.}}}{{Soetaert, Petzoldt, and Setzer}}}
\bibcite{squire1998using}{{18}{1998}{{Squire and Trapp}}{{}}}
\bibcite{nlmeODE}{{19}{2012}{{Tornoe}}{{}}}
\bibcite{wright1999numerical}{{20}{1999}{{Wright and Nocedal}}{{}}}
