This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: mybib.bib
Repeated entry---line 259 of file mybib.bib
 : @article{murphy2000profile
 :                           ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3215 wiz_defined-function locations,
            811 strings with 10099 characters,
and the built_in function-call counts, 27782 in all, are:
= -- 2718
> -- 744
< -- 16
+ -- 281
- -- 253
* -- 2058
:= -- 3305
add.period$ -- 99
call.type$ -- 26
change.case$ -- 194
chr.to.int$ -- 27
cite$ -- 26
duplicate$ -- 2903
empty$ -- 2176
format.name$ -- 324
if$ -- 5606
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 293
newline$ -- 145
num.names$ -- 104
pop$ -- 1421
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 2901
swap$ -- 700
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 356
(There was 1 error message)
