This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: jss.bst
Database file #1: mybib.bib
Repeated entry---line 297 of file mybib.bib
 : @article{murphy2000profile
 :                           ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3215 wiz_defined-function locations,
            834 strings with 11154 characters,
and the built_in function-call counts, 34042 in all, are:
= -- 3360
> -- 956
< -- 16
+ -- 360
- -- 328
* -- 2546
:= -- 4019
add.period$ -- 112
call.type$ -- 30
change.case$ -- 238
chr.to.int$ -- 31
cite$ -- 30
duplicate$ -- 3564
empty$ -- 2615
format.name$ -- 411
if$ -- 6862
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 345
newline$ -- 165
num.names$ -- 120
pop$ -- 1763
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 580
stack$ -- 0
substring$ -- 3636
swap$ -- 820
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 408
(There was 1 error message)
