@article{kaschek2017dynamic,
	title={A dynamic mathematical model of bile acid clearance in HepaRG cells},
	author={Kaschek, Daniel and Sharanek, Ahmad and Guillouzo, André and Timmer, Jens and Weaver, Richard J},
	journal={Toxicological Sciences},
	year={2017},
	publisher={Oxford University Presss},
	doi={10.1093/toxsci/kfx199}
}

@article{brun2001practical,
  title={Practical identifiability analysis of large environmental simulation models},
  author={Brun, Roland and Reichert, Peter and K{\"u}nsch, Hans R},
  journal={Water Resources Research},
  volume={37},
  number={4},
  pages={1015--1030},
  year={2001},
  publisher={Wiley Online Library}
}

@Manual{inline,
	title  = {\pkg{inline}: Functions to Inline C, C++, Fortran Function Calls from R},
	author = {Sklyar, Oleg and Murdoch, Duncan and Smith, Mike and Eddelbuettel, Dirk and Francoi, omain and Soetaert, Karline},
	year   = {2015},
	note   = {\proglang{R}~package version~0.3.14},
	url    = {http://CRAN.R-project.org/package=inline},
}

@Manual{CollocInfer,
	title  = {\pkg{CollocInfer}: Collocation Inference for Dynamic Systems},
	author = {Hooker, Giles  and Xiao, Luo  and Ramsay, James },
	year   = {2016},
	note   = {\proglang{R}~package version~1.0.4},
	url    = {http://CRAN.R-project.org/package=CollocInfer},
}


@Manual{pomp,
	title  = {\pkg{pomp}: Statistical Inference for Partially Observed Markov Processes},
	author = {Aaron A. King and Edward L. Ionides and Carles Breto and Stephen P. Ellner and Matthew J. Ferrari and Bruce E. Kendall and Michael Lavine and Dao Nguyen and Daniel C. Reuman and Helen Wearing and Simon N. Wood and Sebastian Funk and Steven G. Johnson},
	year   = {2017},
	note   = {\proglang{R}~package version~1.14},
	url    = {http://CRAN.R-project.org/package=pomp},
}



@Article{deSolve,
	title = {Solving Differential Equations in R: Package deSolve},
	author = {Karline Soetaert and Thomas Petzoldt and R. Woodrow Setzer},
	journal = {Journal of Statistical Software},
	volume = {33},
	number = {9},
	pages = {1--25},
	year = {2010},
	coden = {JSSOBK},
	issn = {1548-7660},
	url = {http://www.jstatsoft.org/v33/i09},
	keywords = {ordinary differential equations, partial differential equations, differential algebraic equations, initial value problems, R, FORTRAN, C},
}

@Article{FME,
	title = {Inverse Modelling, Sensitivity and Monte Carlo Analysis in
		{R} Using Package {FME}},
	author = {Karline Soetaert and Thomas Petzoldt},
	journal = {Journal of Statistical Software},
	year = {2010},
	volume = {33},
	number = {3},
	pages = {1--28},
	url = {http://www.jstatsoft.org/v33/i03/},
}

@Manual{scaRabee,
	title  = {\pkg{scaRabee}: Optimization Toolkit for Pharmacokinetic-Pharmacodynamic Models},
	author = {Sebastien Bihorel},
	year   = {2014},
	note   = {\proglang{R}~package version~1.1-3},
	url    = {http://CRAN.R-project.org/package=scaRabee},
}

@Manual{mkin,
	title  = {\pkg{mkin}: Kinetic Evaluation of Chemical Degradation Data},
	author = {Johannes Ranke and Katrin Lindenberger and René Lehmann},
	year   = {2016},
	note   = {\proglang{R}~package version~0.9.44},
	url    = {http://CRAN.R-project.org/package=mkin},
}

@Manual{nlmeODE,
	title  = {\pkg{nlmeODE}: Non-Linear Mixed-Effects Modelling in \pkg{nlme} Using Differential Equations},
	author = {Christoffer W. Tornoe},
	year   = {2012},
	note   = {\proglang{R}~package version~1.1},
	url    = {http://CRAN.R-project.org/package=nlmeODE},
}

@Manual{cOde,
	title = {\pkg{cOde}: Automated C Code Generation for 'deSolve', 'bvpSolve' and 'Sundials'},
	author = {Daniel Kaschek},
	year = {2017},
	note = {\proglang{R}~package version~0.3},
	url = {http://CRAN.R-project.org/package=cOde}
}

@Manual{trust,
	title = {\pkg{trust}: Trust Region Optimization},
	author = {Charles J. Geyer},
	year = {2015},
	note = {\proglang{R}~package version~0.1-7},
	url = {http://CRAN.R-project.org/package=trust}
}

@article{rootSolve,
  title={rootSolve: Nonlinear root finding, equilibrium and steady-state analysis of ordinary differential equations},
  author={Soetaert, Karline},
  journal={R package version},
  volume={1},
  year={2009}
}

@Manual{rPython,
  title = {rPython: Package Allowing R to Call Python},
  author = {Carlos J. Gil Bellosta},
  year = {2015},
  note = {R package version 0.0-6},
  url = {https://CRAN.R-project.org/package=rPython},
}

@Manual{parallel,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2016},
    url = {https://www.R-project.org/},
  }


@article{raue2009structural,
	title={Structural and Practical Identifiability Analysis of Partially Observed Dynamical Models by Exploiting the Profile Likelihood},
	author={Raue, Andreas and Kreutz, Clemens and Maiwald, Thomas and Bachmann, Julie and Schilling, Marcel and Klingmüller, Ursula and Timmer, Jens},
	journal={Bioinformatics},
	volume={25},
	number={15},
	pages={1923--1929},
	year={2009},
	publisher={Oxford Univ Press}
}

@article{raue2011addressing,
	title={Addressing Parameter Identifiability by Model-Based Experimentation},
	author={Raue, Andreas and Kreutz, Clemens and Maiwald, Thomas and Klingmüller, Ursula and Timmer, Jens},
	journal={IET Systems Biology},
	volume={5},
	number={2},
	pages={120--130},
	year={2011},
	publisher={IET}
}

@article{maiwald2016driving,
	title={Driving the Model to Its Limit: Profile Likelihood Based Model Reduction},
	author={Maiwald, Tim and Hass, Helge and Steiert, Bernhard and Vanlier, Joep and Engesser, Raphael and Raue, Andreas and Kipkeew, Friederike and Bock, Hans H and Kaschek, Daniel and Kreutz, Clemens and Timmer, Jens},
	journal={PloS ONE},
	volume={11},
	number={9},
	pages={e0162366},
	year={2016},
	publisher={Public Library of Science}
}

@article{raue2013lessons,
	title={Lessons Learned from Quantitative Dynamical Modeling in Systems Biology},
	author={Raue, Andreas and Schilling, Marcel and Bachmann, Julie and Matteson, Andrew and Schelker, Max and Kaschek, Daniel and Hug, Sabine and Kreutz, Clemens and Harms, Brian D and Theis, Fabian J and Klingmüller, Ursula and Timmer, Jens},
	journal={PloS ONE},
	volume={8},
	number={9},
	pages={e74335},
	year={2013},
	publisher={Public Library of Science}
}


@article{merkt2015higher,
	title={Higher-Order Lie Symmetries in Identifiability and Predictability Analysis of Dynamic Models},
	author={Merkt, Benjamin and Timmer, Jens and Kaschek, Daniel},
	journal={Physical Review E},
	volume={92},
	number={1},
	pages={012920},
	year={2015},
	publisher={APS}
}

@article{rosenblatt2016customized,
	title={Customized Steady-State Constraints for Parameter Estimation in Non-Linear Ordinary Differential Equation Models},
	author={Rosenblatt, Marcus and Timmer, Jens and Kaschek, Daniel},
	journal={Frontiers in Cell and Developmental Biology},
	volume={4},
	year={2016},
	publisher={Frontiers Media SA}
}

@article{squire1998using,
	title={Using Complex Variables to Estimate Derivatives of Real Functions},
	author={Squire, William and Trapp, George},
	journal={SIAM Review},
	volume={40},
	number={1},
	pages={110--112},
	year={1998},
	publisher={SIAM}
}


@article{raue2013joining,
	title={Joining Forces of Bayesian and Frequentist Methodology: A Study for Inference in the Presence of Non-Identifiability},
	author={Raue, Andreas and Kreutz, Clemens and Theis, Fabian Joachim and Timmer, Jens},
	journal={Phil. Trans. R. Soc. A},
	volume={371},
	number={1984},
	pages={20110544},
	year={2013},
	publisher={The Royal Society}
}

@article{kreutz2013profile,
	title={Profile Likelihood in Systems Biology},
	author={Kreutz, Clemens and Raue, Andreas and Kaschek, Daniel and Timmer, Jens},
	journal={FEBS Journal},
	volume={280},
	number={11},
	pages={2564--2571},
	year={2013},
	publisher={Wiley Online Library}
}

@article{kreutz2012likelihood,
	title={Likelihood Based Observability Analysis and Confidence Intervals for Predictions of Dynamic Models},
	author={Kreutz, Clemens and Raue, Andreas and Timmer, Jens},
	journal={BMC Systems Biology},
	volume={6},
	number={1},
	pages={120},
	year={2012},
	publisher={BioMed Central Ltd}
}

@article{murphy2000profile,
	title={On Profile Likelihood},
	author={Murphy, Susan A and Van der Vaart, Aad W},
	journal={Journal of the American Statistical Association},
	volume={95},
	number={450},
	pages={449--465},
	year={2000},
	publisher={Taylor \& Francis Group}
}

@book{azzalini1996statistical,
	title={Statistical Inference Based on the Likelihood},
	author={Azzalini, Adelchi},
	volume={68},
	year={1996},
	publisher={CRC Press}
}

@article{wright1999numerical,
	title={Numerical Optimization},
	author={Wright, Stephen and Nocedal, Jorge},
	journal={Springer Science},
	volume={35},
	pages={67--68},
	year={1999}
}

@article{hass2016fast,
	title={Fast Integration-Based Prediction Bands for Ordinary Differential Equation Models},
	author={Hass, Helge and Kreutz, Clemens and Timmer, Jens and Kaschek, Daniel},
	journal={Bioinformatics},
	volume={32},
	number={8},
	pages={1204--1210},
	year={2016},
	publisher={Oxford Univ Press}
}

@book{press1996numerical,
	title={Numerical Recipes in C},
	author={Press, William H and Teukolsky, Saul A and Vetterling, William T and Flannery, Brian P},
	volume={2},
	year={1996},
	publisher={Cambridge University Press Cambridge}
}

@article{venzon1988method,
  title={A method for computing profile-likelihood-based confidence intervals},
  author={Venzon, DJ and Moolgavkar, SH},
  journal={Applied Statistics},
  pages={87--94},
  year={1988},
  publisher={JSTOR}
}


